CONVEX_DEPLOY_KEY=project:shmansoni-gmail-com:my-project-chef-f7838|eyJ2MiI6Ijg2OGU5ZWRkZjRmNTQ2ZGY4ZDE0OGM5YWJlMDg4ZWMzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:grand-anteater-470

VITE_CONVEX_URL=https://grand-anteater-470.convex.cloud
